# lib-transactional-engine

./: .gitignore  CONTRIBUTING.md  README.md  TUTORIAL.md  pom.xml
docs/: API_REFERENCE.md  ARCHITECTURAL_IMPROVEMENTS.md  ARCHITECTURE.md  CONFIGURATION.md  CONFIGURATION_GUIDE.md  DEEP_DIVE_INTO_THE_ENGINE.md  DSL.md  EXAMPLES.md  PERSISTENCE.md  PROGRAMMATIC_QUICK_GUIDE.md  README.md  REFERENCE_CARD.md  SAGA-vs-TCC.md  SAGA_COMPOSITION.md  SAGA_GUIDE.md  StepEvents.md  TCC_GUIDE.md  TUTORIAL.md  api-reference.md  aws-integration.md  azure-integration.md  configuration.md  examples.md  getting-started.md  monitoring.md  performance.md  production.md  saga-patterns.md
examples/tcc-ecommerce-order/: README.md
lib-transactional-engine-aws-starter/: pom.xml
lib-transactional-engine-aws-starter/src/main/java/com/catalis/transactionalengine/aws/: AwsTransactionalEngineAutoConfiguration.java  AwsTransactionalEngineProperties.java  CloudWatchSagaEvents.java  KinesisStepEventPublisher.java  SqsStepEventPublisher.java
lib-transactional-engine-aws-starter/src/test/java/com/catalis/transactionalengine/aws/: AwsTransactionalEngineAutoConfigurationTest.java
lib-transactional-engine-azure-starter/: pom.xml
lib-transactional-engine-azure-starter/src/main/java/com/catalis/transactionalengine/azure/: ApplicationInsightsSagaEvents.java  AzureTransactionalEngineAutoConfiguration.java  AzureTransactionalEngineProperties.java  EventHubsStepEventPublisher.java  ServiceBusStepEventPublisher.java
lib-transactional-engine-azure-starter/src/test/java/com/catalis/transactionalengine/azure/: AzureTransactionalEngineAutoConfigurationTest.java
lib-transactional-engine-core/: pom.xml
lib-transactional-engine-inmemory-starter/: pom.xml
lib-transactional-engine-inmemory-starter/src/main/java/com/catalis/transactionalengine/inmemory/: InMemorySagaEvents.java  InMemoryStepEventPublisher.java  InMemoryTransactionalEngineAutoConfiguration.java  InMemoryTransactionalEngineProperties.java
lib-transactional-engine-inmemory-starter/src/test/java/com/catalis/transactionalengine/inmemory/: InMemoryTransactionalEngineAutoConfigurationTest.java
src/main/java/com/catalis/transactionalengine/annotations/: CompensationError.java  EnableTransactionalEngine.java  ExternalSagaStep.java  FromStep.java  Header.java  Input.java  Saga.java  SagaStep.java  SetVariable.java  StepEvent.java  Variables.java
src/main/java/com/catalis/transactionalengine/aop/: StepLoggingAspect.java
src/main/java/com/catalis/transactionalengine/config/: TransactionalEngineConfiguration.java
src/main/java/com/catalis/transactionalengine/core/: FailureReport.java  SagaContext.java  SagaContextFactory.java  SagaResult.java  StepStatus.java
src/main/java/com/catalis/transactionalengine/engine/: CompensationPolicy.java  ExpandEach.java  ReactiveStreamOptimizations.java  SagaArgumentResolver.java  SagaCompensator.java  SagaEngine.java  SagaExecutionCommand.java  StepHandler.java  StepInputResolver.java  StepInputs.java  StepInvoker.java
src/main/java/com/catalis/transactionalengine/events/: NoOpStepEventPublisher.java  StepEventEnvelope.java  StepEventPublisher.java
src/main/java/com/catalis/transactionalengine/http/: HttpCall.java
src/main/java/com/catalis/transactionalengine/observability/: CompositeSagaEvents.java  SagaEvents.java  SagaLoggerEvents.java  SagaMicrometerEvents.java  SagaTracingEvents.java
src/main/java/com/catalis/transactionalengine/registry/: SagaBuilder.java  SagaDefinition.java  SagaRegistry.java  StepDefinition.java  StepEventConfig.java
src/main/java/com/catalis/transactionalengine/tools/: SagaGraphGenerator.java
src/main/java/com/catalis/transactionalengine/validation/: SagaValidationProcessor.java
src/main/java/com/firefly/transactional/annotations/: CompensationError.java  CompensationSagaStep.java  EnableTransactionalEngine.java  ExternalSagaStep.java  FromCompensationResult.java  FromStep.java  Header.java  Headers.java  Input.java  Required.java  Saga.java  SagaStep.java  SetVariable.java  StepEvent.java  Variable.java  Variables.java
src/main/java/com/firefly/transactional/aop/: StepLoggingAspect.java
src/main/java/com/firefly/transactional/composition/: CompositionCompensationManager.java  CompositionDataFlowManager.java  CompositionExecutionOrchestrator.java  CompositionHealthIndicator.java  CompositionMetricsCollector.java  CompositionMetricsSnapshot.java  CompositionTemplateRegistry.java  CompositionValidationException.java  CompositionValidator.java  CompositionVisualizationService.java  SagaComposition.java  SagaCompositionBuilder.java  SagaCompositionContext.java  SagaCompositionResult.java  SagaCompositor.java  ValidationIssue.java
src/main/java/com/firefly/transactional/config/: SagaCompositionAutoConfiguration.java  SagaCompositionProperties.java  SagaEngineConfigurationValidator.java  SagaEngineProperties.java  SagaPersistenceAutoConfiguration.java  SagaRedisAutoConfiguration.java  TransactionalEngineConfiguration.java
src/main/java/com/firefly/transactional/core/: FailureReport.java  OptimizedSagaContext.java  SagaContext.java  SagaContextFactory.java  SagaOptimizationDetector.java  SagaReport.java  SagaResult.java  StepStatus.java
src/main/java/com/firefly/transactional/engine/: CompensationPolicy.java  ExpandEach.java  ReactiveStreamOptimizations.java  SagaArgumentResolver.java  SagaCompensator.java  SagaEngine.java  SagaExecutionCommand.java  SagaExecutionOrchestrator.java  SagaLogUtil.java  SagaTopology.java  SagaTopologyReporter.java  StepHandler.java  StepInputResolver.java  StepInputs.java  StepInvoker.java
src/main/java/com/firefly/transactional/events/: NoOpStepEventPublisher.java  StepEventEnvelope.java  StepEventPublisher.java
src/main/java/com/firefly/transactional/http/: HttpCall.java
src/main/java/com/firefly/transactional/observability/: CompositeSagaEvents.java  SagaEvents.java  SagaLoggerEvents.java  SagaMetricsCollector.java  SagaMetricsEndpoint.java  SagaMicrometerEvents.java  SagaTracingEvents.java
(+468 files in other folders)
